#The minimum amount of ticks a chunk needs to be loaded for it to be saved | default: 200
footprint.min_inhabited_time=200

#FORCE CHUNK SAVE OPTIONS
#The options that specify a range are only used when the condition itself is 'true'. A range 0 means only the chunk itself, 1 means a 3x3 square, 2 means 5x5 square, etc.
#If true, a chunk in which a block has been broken by a player should always be saved | default: true
footprint.always_save.block_break=true
#Range of additional chunks to save around block break | default: 0
footprint.always_save_range.block_break=0
#If true, a chunk in which a block has been placed by a player (or dispenser) should always be saved | default: true
footprint.always_save.block_place=true
#Range of additional chunks to save around block placement | default: 0
footprint.always_save_range.block_place=0
#If true, a chunk in which a living entity has been hurt should always be saved | default: false
footprint.always_save.entity_hurt=false
#Range of additional chunks to save around entity hurt | default: 1
footprint.always_save_range.entity_hurt=1
#If true, a chunk in which a player picked up an item should always be saved | default: true
footprint.always_save.item_pickup=true
#Range of additional chunks to save around item pickup | default: 1
footprint.always_save_range.item_pickup=1
#If true, a chunk in which a player dropped an item should always be saved | default: true
footprint.always_save.item_drop=true
#Range of additional chunks to save around dropped item | default: 1
footprint.always_save_range.item_drop=1















#                                                                                                        (-:

