# These options control whether certain items can be crafted.
# Already existing items, as well as ones cheated in, will continue to work regardless.
# You can use /reload to reload the config without restarting your server.
enableIronFurnace=true
enableGoldFurnace=true
enableDiamondFurnace=true
enableNetheriteFurnace=true
enableSpeedUpgrade2x=true
enableSpeedUpgrade3x=true
enableSpeedUpgrade4x=true
enableSpeedUpgrade5x=true
enableFuelUpgrade2x=true
enableFuelUpgrade3x=true
enableFuelUpgrade4x=true
enableFuelUpgrade5x=true
