[Unit]
Description=Minecraft Server Service
After=local-fs.target network.target
StartLimitBurst=5

[Service]
User=root
Group=root
WorkingDirectory=%h/MC-Server
Type=forking
ExecStart=screen -dmS %i '/bin/bash %h/MC-Server/tools/server-start.sh'
GuessMainPID=no
Restart=always
RestartSec=10s
TimeoutStopSec=10s
TimeoutStartSec=1800s
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectKernelLogs=true
ProtectHostname=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
AmbientCapabilities=CAP_KILL
CapabilityBoundingSet=CAP_KILL
WorkingDirectory=/var/lib/minecraft/deploy/server
ReadWriteDirectories=/var/lib/minecraft
LimitNOFILE=65536

[Install]
WantedBy=default.target
